<!-- 
settings.html shows the user's settings which can be editted.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperUserDoku</title>
    <!-- <link rel="icon" href="favicon.ico" /> -->
  </head>
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
    <!-- Put the logo image here -->


    <!-- Navigation elements -->
    <nav>
      <menu>
        <li><a href="history.html">History</a></li>
        <li><a href="statistics.html">Statistics</a></li>
        <li>Settings</li>
        <li><a href="index.html">Logout</a></li>
      </menu>
    </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
      <hr />
    </header>

    <main>
      <!--
        Possible settings
        Dark mode: enabled by default, checkbox
      -->
    </main>

    <footer>
      <hr />
      <label for="dark_mode_setting">Dark Mode</label>
      <input type="checkbox" id="dark_mode_setting" name="dark_mode_setting" checked>
      <br />
      <span class="text-reset">Marcus Omer</span>
      <br />
      <a href="https://github.com/marcomer/startup">GitHub</a>
    </footer>
  </body>
</html>